# pi-console

./: .gitignore  pom.xml  test.py
pi-api/: pom.xml
pi-api/src/main/java/io/codextension/pi/boot/: BootApplication.java
pi-api/src/main/java/io/codextension/pi/component/: DhtReader.java  DhtSensorPoller.java
pi-api/src/main/java/io/codextension/pi/controller/: NoiseSensorController.java  TemperatureController.java
pi-api/src/main/java/io/codextension/pi/model/: Dht.java  Dust.java
pi-api/src/main/resources/: application.properties
pi-web/: .angular-cli.json  package-lock.json  package.json
pi-web/src/: index.html
pi-web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
pi-web/src/app/components/: components.module.ts
pi-web/src/app/components/flot/: flot.component.ts
pi-web/src/app/components/widget/: widget.component.html  widget.component.scss  widget.component.ts
pi-web/src/app/services/: services.module.ts
pi-web/src/app/services/dht22/: dht22.service.ts  dht22.ts
pi-web/src/app/services/dust/: dust.service.ts
pi-web/src/app/services/electret/: electret.service.spec.ts  electret.service.ts  noise.ts
pi-web/src/environments/: environment.prod.ts  environment.ts
py-api/: app.py  data_publisher.py  process_sensor_data.py  requirements.txt  sensor_app.py
py-api/configuration/: kafka_start.sh  spark_args.sh  spark_config.py  spark_config_1.py  spark_config_2.py  spark_dust_start.py  spark_run.sh
py-api/db/: db_connector.py
py-api/rest/: app.py
py-api/sensors/: common.py  dht11.py  executor.py  mcp3008.py  sensors_runner.py
py-api/sensors/dht11/: dht11.py  dht11_mig.py  dht_reader.py
py-api/services/: app.py
py-api/spark/: dust_config.py  spark_init.py  temperature_config.py
src/main/java/io/codextension/pi/boot/: BootApplication.java
src/main/java/io/codextension/pi/component/: ADCReader.java  AnalogSensorReader.java  DHT.java  DHT11.java  DhtReader.java  DhtSensorPoller.java  DustSensorPoller.java  DustSensorReader.java  NoiseSensorPoller.java  SensorPoller.java  TemperaturePoller.java
src/main/java/io/codextension/pi/controller/: DhtController.java  DustSensorController.java  HomeController.java  LightController.java  NoiseSensorController.java  TemperatureController.java
src/main/java/io/codextension/pi/model/: Dht.java  Dust.java
src/main/java/io/codextension/pi/repository/: DhtRepository.java  DustSensorRepository.java
src/main/pi-web/: .angular-cli.json  README.md  package-lock.json  package.json
src/main/pi-web/e2e/: app.e2e-spec.ts
src/main/pi-web/src/: index.html  styles.scss
src/main/pi-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss
src/main/pi-web/src/app/components/: components.module.ts
src/main/pi-web/src/app/components/flot/: flot.component.spec.ts
src/main/pi-web/src/app/services/dht22/: dht22.service.spec.ts
src/main/pi-web/src/app/services/dust/: dust.service.spec.ts  dust.service.ts  dust.ts
src/main/resources/: application.properties
