security.basic.enabled=false
server.context-path=/pi
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/data/pi
spring.datasource.username=sa
spring.datasource.password=sa
logging.level.io.codextension=debug